<!Doctype Html>
<html>
<head>
<style>
.container {
  position: relative;
  text-align: center;
  color: white;
}
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
x {
  font-size: 20px;
}

div.a {
  text-align: center;
}
div.b {
  text-align: center;
}
div.c {
  text-align: left;
}
div.d {
  text-align: right;
}
body {
  
  background-image:url("{{ url_for('static', filename='farmer1.jpg') }}");
  background-repeat: no-repeat;
  background-size: 100% 60%;
}
</style>
<div class="d"><br>
  <a href="{{ url_for('welcome') }}" style="font-size:25px" >&emsp;home 
  <a href="{{ url_for('soil_test')}}" style="font-size:25px" >&emsp;Soiltest    
  <a href="{{ url_for('crop_prediction') }}" style="font-size:25px" >&emsp;crop 
  <a href="{{ url_for('crop_disease')}}" style="font-size:25px" >&emsp;disease
  </a>
  </div>

<div class="a">
<h1>Crop yeild </h1>

<body><h2> The crop yeild will be {{ text }} Quintal/ Hectare</h2></body> 

</div>
</head>
<br><br><br><br><br>
<div class="container">
  <img src="{{ url_for('static', filename='green.png') }}" alt="crop_disease" style="width:1340px;height:300px;">
  <div class="centered">
  <h1>ABOUT US</h1>
  <h3>© Copyright 2021 @The Smartbridge</h3>
  <h3>for more queries about KISAAN HELP DESK please connect us at</h3>
  <a href="https://www.linkedin.com/company/smartinternz/" style="font-size:25px">Linkedln!</a><br>
  <a href="mail to:https://smartinternz.com/" style="font-size:25px">mail!</a><br>

  
  </div>
  </div>
</style>
</html>